<aura:component controller="redditCloneSubredDetailsController" 
                implements="force:appHostable,lightning:isUrlAddressable">
    
    <aura:attribute name="subRedDetails" type="subreddit__c" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card>
        {!v.subRedDetails.Name} <br />
        {!v.subRedDetails.Title__c}<br />
        {!v.subRedDetails.Description__c}<br />
    
    </lightning:card>
    
    
</aura:component>